{
  "name": "clipboard-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.clipboard-manager",
    "productName": "Clippy",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/flaticon.png"
    }
  }
}
